# docuguard

./: .gitignore  readme.md
backend/: .env.example  .gitignore  build.gradle
backend/src/main/java/com/example/backend/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  DocumentController.java
backend/src/main/java/com/example/backend/model/: Document.java
backend/src/main/java/com/example/backend/repository/: DocumentRepository.java
backend/src/main/java/com/example/backend/service/: AdminService.java  S3Service.java  SqsEventProcessor.java
backend/src/main/resources/: application.properties
frontend/: .env.example  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: amplify-config.tsx
infra/: README.md  backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/bootstrap/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
